{"version": 2, "width": 220, "height": 18, "timestamp": 1783752976, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003572, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;18r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l"]
[0.004349, "o", "\u001b[H\u001b[2J\u001b[12;220H_"]
[0.043868, "o", "\u001b[12;219H_\n|"]
[0.083979, "o", "\u001b[6;220H_\u001b[9;220H|\u001b[10;220H|\u001b[11;220H|\u001b[12;218H__/\u001b[13;219H|/\u001b[14;220H\\"]
[0.124105, "o", "\u001b[6;219H_D\u001b[7;220H|\u001b[8;220H/\u001b[9;219H|\u001b[K\n\b|\u001b[K\n\b|/\u001b[12;1H\u001b[1P\n\u001b[218G|/-\u001b[14;219H\\_"]
[0.164223, "o", "\u001b[6;1H\u001b[1P\n\u001b[219G|(\u001b[8;219H/\u001b[K\n\b\b|\u001b[K\n\b| _\u001b[11;1H\u001b[1P\n\u001b[216G__/ =\u001b[13;217H"]
[0.164279, "o", "|/-=\u001b[14;218H\\_/"]
[0.20441, "o", "\u001b[6;217H_D _\u001b[7;218H|(_\u001b[8;218H/\u001b[K\n\u001b[Z|\u001b[K\n\u001b[Z| _\n\u001b[Z|/ |\u001b[12;215H__/ =|\u001b[13;216H|/-=|\u001b[14;1H\u001b[1P"]
[0.244649, "o", "\u001b[5;220H=\u001b[6;216H_D _|\u001b[7;217H|(_)\u001b[8;217H/\u001b[K\n\u001b[Z\b|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[1P\n\u001b[215G|/-=|_\u001b[14;1H\u001b[1P"]
[0.284806, "o", "\u001b[5;219H=\r\n\u001b[1P\n\u001b[216G|(_)-\u001b[8;216H/\u001b[K\n\b\b|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[213G__/ =| o\u001b[13;214H|/-=|_\r\n\u001b[1P"]
[0.32509, "o", "\u001b[5;218H=\r\n\u001b[1P\n\u001b[215G|(_)-\n\u001b[215G/\u001b[K\n\b\b|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[1P\n\u001b[213G|/-=|_\r\n\u001b[1P"]
[0.365316, "o", "\u001b[5;217H=\n\u001b[213G_D _|  |\u001b[7;214H|(_)-\n\u001b[214G/     |\u001b[9;213H|      |\u001b[10;213H| _\n\b\b\b|/ |   |\u001b[12;211H__/ =| o |\u001b[13;212H|/-=|___|\u001b[14;1H\u001b[1P"]
[0.405449, "o", "\u001b[2;219H(@\u001b[4;217H(\r\n\u001b[1P\u001b[6;212H_D _|  |_\u001b[7;1H\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[10;212H| _\n\b\b\b|/ |   |-\u001b[12;210H__/ =| o |=\u001b[13;211H|/-=|___|=\u001b[14;1H\u001b[1P"]
[0.445627, "o", "\u001b[5d\u001b[1P\u001b[6;211H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[10;211H| _\n\b\b\b|/ |   |-\u001b[12;209H__/ =| o |=-\u001b[13;1H\u001b[1P\u001b[14;211H\\_/      \\"]
[0.485727, "o", "\u001b[5;1H\u001b[1P\u001b[6;210H_D _|  |_\u001b[7;211H|(_)---  |\u001b[8;211H/     |  |\u001b[9;210H|      |  |\u001b[10;210H| _\t___|\u001b[11;210H|/ |   |-\u001b[12;208H__/ =| o |=-O\u001b[13;1H\u001b[1P\u001b[14;210H\\_/      \\_"]
[0.525872, "o", "\u001b[5;1H\u001b[1P\u001b[6;209H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[10;209H| _\t__|_\u001b[11;209H|/ |   |-\u001b[12;207H__/ =| o |=-~~\u001b[13;208H|/-=|___|=O==\u001b[14;209H\\_/      \\_"]
[0.566067, "o", "\u001b[1d\b\b(@@\u001b[2;215H(    )\u001b[4;213H(@@@)\r\n\u001b[1P\u001b[6;208H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[10;208H| _\t_|_\u001b[11;208H|/ |   |-\u001b[12;206H__/ =| o |=-~~\\\u001b[13;207H|/-=|___|=\u001b[K\u001b[14;208H\\_/      \\O=="]
[0.606248, "o", "\u001b[5;1H\u001b[1P\u001b[6;207H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[10;207H| _\t|_\u001b[11;207H|/ |   |-\r\n\u001b[1P\u001b[13;206H|/-=|___|=    |\u001b[14;207H\\_/      \\_"]
[0.64633, "o", "\r\u001b[5d\u001b[1P\u001b[6;206H_D _|  |_\u001b[7;207H|(_)---  |   H\u001b[8;207H/     |  |   H\u001b[9;206H|      |  |   H\u001b[10;206H| _\u001b[216G|___H\u001b[11;206H|/ |   |-\r\n\u001b[1P\u001b[13;205H|/-=|___|=   O==\u001b[14;206H\\_/      \\__/\u001b[K"]
[0.686541, "o", "\r\u001b[5d\u001b[1P\u001b[6;205H_D _|  |_\t___/\u001b[7;206H|(_)---  |   H\\\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;205H| _\u001b[215G|___H_\u001b[11;205H|/ |   |-\u001b[12;203H__/ =| o |=-~O====\u001b[13;204H|/-=|___|=    ||\u001b[K\u001b[14;205H\\_/      \\__/  \\"]
[0.726656, "o", "\u001b[1;214H(    )\u001b[K\u001b[2;211H(@@@@)\u001b[K\u001b[4;209H(   )\u001b[K\n\u001b[Z\b==== \t   _\u001b[6;1H\u001b[1P\u001b[7;205H|(_)---  |   H\\_\u001b[8;1H\u001b[1P\n\u001b[1P\u001b[10;204H| _\u001b[214G|___H_\u001b[11;204H|/ |   |-\u001b[12;202H__/ =| o |=-O=====O\u001b[13;1H\u001b[1P\u001b[14;204H\\_/      \\__/  \\_"]
[0.766799, "o", "\u001b[5;207H==== \t  _\r\n\u001b[1P\u001b[7;204H|(_)---  |   H\\_\u001b[8;204H/     |  |   H  |\u001b[9;203H|      |  |   H  |\u001b[10;203H| _\u001b[213G|___H__/\u001b[11;203H|/ |   |-\u001b[12;201H__/ =| o |=-~~\\  /~~\u001b[13;202H|/-=|___|=O=====O==\u001b[14;203H\\_/      \\__/  \\_"]
[0.807009, "o", "\u001b[5;206H==== \t _\r\n\u001b[1P\u001b[7;203H|(_)---  |   H\\_\r\n\u001b[1P\u001b[9;202H|      |  |   H  |_\u001b[10;202H| _\t___|___H__/_\u001b[11;202H|/ |   |-\u001b[12;200H__/ =| o |=-~~\\  /~~\\\u001b[13;201H|/-=|___|=    ||\u001b[K\u001b[14;202H\\_/      \\O=====O=="]
[0.847168, "o", "\u001b[5;205H==== \t_\r\n\u001b[1P\u001b[7;202H|(_)---  |   H\\_\r\n\u001b[1P\u001b[9;201H|      |  |   H  |_\u001b[10;201H| _\t__|___H__/_\u001b[11;201H|/ |   |-\t---I\u001b[12;1H\u001b[1P\u001b[13;200H|/-=|___|=    ||    |\u001b[14;201H\\_/      \\_"]
[0.887375, "o", "\u001b[1;210H(@@@@)\u001b[K\u001b[2;207H(    )\u001b[K\u001b[4;205H(@@@)\u001b[K\n\u001b[204G==== \u001b[216G_\r\n\u001b[1P\u001b[7;201H|(_)---  |   H\\_\u001b[8;201H/     |  |   H  |  |\u001b[9;200H|      |  |   H  |__-\u001b[10;200H| _\t_|___H__/__|\u001b[11;200H|/ |   |-\t--I_\u001b[12;1H\u001b[1P\u001b[13;199H|/-=|___|=   O=====O==\u001b[14;200H\\_/      \\__/  \\__/\u001b[K"]
[0.927633, "o", "\u001b[5;203H==== \u001b[215G_\r\n\u001b[1P\u001b[7;200H|(_)---  |   H\\_\r\n\u001b[1P\u001b[9;199H|      |  |   H  |__-\u001b[10;199H| _\t|___H__/__|_\u001b[11;199H|/ |   |-\t\t-I_\u001b[12;197H__/ =| o |=-~O=====O====\u001b[13;198H|/-=|___|=    ||    ||\u001b[K\u001b[14;199H\\_/      \\__/  \\__/  \\"]
[0.967795, "o", "\u001b[5;202H==== \u001b[214G_\r\n\u001b[1P\u001b[7;199H|(_)---  |   H\\_\r\n\u001b[1P\u001b[9;198H|      |  |   H  |__-\u001b[10;198H| _\u001b[208G|___H__/__|_\u001b[11;198H|/ |   |-\t\tI_\u001b[12;196H__/ =| o |=-O=====O=====O\u001b[13;1H\u001b[1P\u001b[14;198H\\_/      \\__/  \\__/  \\_"]
[1.007937, "o", "\u001b[5;201H==== \u001b[213G_\r\n\u001b[1P\u001b[7;198H|(_)---  |   H\\_\r\n\u001b[1P\u001b[9;197H|      |  |   H  |__-\u001b[10;197H| _\u001b[207G|___H__/__|_\u001b[11;197H|/ |   |-\u001b[216GI_\u001b[12;195H__/ =| o |=-~~\\  /~~\\  /~~\u001b[13;196H|/-=|___|=O=====O=====O==\u001b[14;197H\\_/      \\__/  \\__/  \\_"]
[1.048132, "o", "\u001b[1;206H(    )\u001b[K\u001b[2;203H(@@@@)\u001b[K\u001b[4;201H(   )\u001b[K\r\n\u001b[1P\u001b[6;196H_D _|  |_\t__/ \t   \\\u001b[7;197H|(_)---  |   H\\_\t___/\u001b[8;1H\u001b[1P\u001b[9;196H|      |  |   H  |__-\u001b[10;196H| _\u001b[206G|___H__/__|_\u001b[11;196H|/ |   |-\u001b[215GI_\u001b[12;194H__/ =| o |=-~~\\  /~~\\  /~~\\\u001b[13;195H|/-=|___|=    ||    ||\u001b[K\u001b[14;196H\\_/      \\O=====O=====O=="]
[1.088214, "o", "\u001b[5;1H\u001b[1P\u001b[6;195H_D _|  |_\t_/ \t  \\_\u001b[7;1H\u001b[1P\n\u001b[1P\u001b[9;195H|      |  |   H  |__-\u001b[10;195H| _\u001b[205G|___H__/__|_\u001b[11;195H|/ |   |-\u001b[214GI_____I\u001b[12;1H\u001b[1P\u001b[13;194H|/-=|___|=    ||    ||    |\u001b[14;195H\\_/      \\_"]
[1.128373, "o", "\r\u001b[5d\u001b[1P\u001b[6;194H_D _|  |_\t/ \t \\_\u001b[7;195H|(_)---  |   H\\_\t_/ |\u001b[8;195H/     |  |   H  |  |     |\u001b[9;194H|      |  |   H  |__-\u001b[10;194H| _\t___|___H__/__|_____/\u001b[11;1H\u001b[1P\n\u001b[1P\u001b[13;193H|/-=|___|=   O=====O=====O==\u001b[14;194H\\_/      \\__/  \\__/  \\__/\u001b[K"]
[1.168647, "o", "\r\u001b[5d\u001b[1P\u001b[6;193H_D _|  |_\u001b[208G/ \t\\__I\u001b[7;1H\u001b[1P\n\u001b[1P\u001b[9;193H|      |  |   H  |__-\u001b[10;193H| _\t__|___H__/__|_____/[\u001b[11;193H|/ |   |-\u001b[11;212HI_____I [\u001b[12;191H__/ =| o |=-~O=====O=====O====\u001b[13;192H|/-=|___|=    ||    ||    ||\u001b[K\u001b[14;193H\\_/      \\__/  \\__/  \\__/  \\"]
[1.208791, "o", "\u001b[1;202H(@@@@)\u001b[K\u001b[2;199H(    )\u001b[K\u001b[4;197H(@@@)\u001b[K\r\n\u001b[1P\u001b[6;192H_D _|  |_\u001b[207G/ \u001b[216G\\__I_\u001b[7;1H\u001b[1P\n\u001b[1P\u001b[9;192H|      |  |   H  |__-\u001b[10;192H| _\t_|___H__/__|_____/[]\u001b[11;192H|/ |   |-\u001b[11;211HI_____I []\u001b[12;190H__/ =| o |=-O=====O=====O=====O\u001b[13;1H\u001b[1P\u001b[14;192H\\_/      \\__/  \\__/  \\__/  \\_"]
[1.24893, "o", "\u001b[5;1H\u001b[1P\u001b[6;191H_D _|  |_\u001b[206G/ \u001b[215G\\__I_I\u001b[7;1H\u001b[1P\n\u001b[1P\u001b[9;191H|      |  |   H  |__-\u001b[10;191H| _\t|___H__/__|_____/[][\u001b[11;191H|/ |   |-\u001b[11;210HI_____I [][\u001b[12;189H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[13;190H|/-=|___|=O=====O=====O=====O\u001b[14;191H\\_/      \\__/  \\__/  \\__/  \\_"]
[1.289069, "o", "\r\u001b[5d\u001b[1P\u001b[6;190H_D _|  |_\u001b[205G/ \u001b[214G\\__I_I_\u001b[7;191H|(_)---  |   H\\_\u001b[214G/ |   |\u001b[8;191H/     |  |   H  |  |     |   |\u001b[9;190H|      |  |   H  |__-\u001b[10;190H| _\u001b[200G|___H__/__|_____/[][]\u001b[11;190H|/ |   |-\u001b[11;209HI_____I [][]\u001b[12;188H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\\u001b[13;189H|/-=|___|=    ||    ||    ||\u001b[K\u001b[14;190H\\_/      \\O=====O=====O=====O_/"]
[1.329281, "o", "\u001b[5;1H\u001b[1P\u001b[6;189H_D _|  |_\t___/ \u001b[213G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[9;189H|      |  |   H  |__-\u001b[10;189H| _\u001b[199G|___H__/__|_____/[][]~\u001b[11;1H\u001b[1P\n\u001b[1P\u001b[13;188H|/-=|___|=    ||    ||    ||    |\u001b[14;189H\\_/      \\_\u001b[219G/\u001b[K"]
[1.36955, "o", "\u001b[1;198H(    )\u001b[K\u001b[2;195H(@@@@)\u001b[K\u001b[4;193H(   )\u001b[K\r\n\u001b[1P\u001b[6;188H_D _|  |_\t__/ \t   \\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[9;188H|      |  |   H  |__-\u001b[10;188H| _\u001b[198G|___H__/__|_____/[][]~\\\u001b[11;188H|/ |   |-\u001b[11;207HI_____I [][] [\u001b[12;186H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[13;187H|/-=|___|=   O=====O=====O=====O|_\u001b[14;188H\\_/      \\__/  \\__/  \\__/  \\__/\u001b[K"]
[1.409708, "o", "\r\u001b[5d\u001b[1P\u001b[6;187H_D _|  |_\t_/ \t  \\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[9;187H|      |  |   H  |__-\u001b[10;187H| _\u001b[197G|___H__/__|_____/[][]~\\_\u001b[11;187H|/ |   |-\u001b[11;206HI_____I [][] []\u001b[12;185H__/ =| o |=-~O=====O=====O=====O\\ _\u001b[13;186H|/-=|___|=    ||    ||    ||    |_\r\n\u001b[1P"]
[1.449874, "o", "\u001b[5d\u001b[1P\u001b[6;186H_D _|  |_\t/ \t \\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[9;186H|      |  |   H  |__-\u001b[10;186H| _\t___|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[12;184H__/ =| o |=-O=====O=====O=====O \\ _\u001b[13;185H|/-=|___|=    ||    ||    ||    |_\r\n\u001b[1P"]
[1.490056, "o", "\u001b[5d\u001b[1P\u001b[6;185H_D _|  |_\u001b[200G/ \t\\__I_I_____=\u001b[7;1H\u001b[1P\n\u001b[1P\u001b[9;185H|      |  |   H  |__-\u001b[10;185H| _\t__|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[12;183H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[13;184H|/-=|___|=O=====O=====O=====O   |_\r\n\u001b[1P"]
[1.530247, "o", "\u001b[1;194H(@@@@)\u001b[K\u001b[2;191H(    )\u001b[K\u001b[4;189H(@@@)\u001b[K\r\n\u001b[1P\u001b[6;184H_D _|  |_\u001b[199G/ \u001b[208G\\__I_I_____=\r\n\u001b[1P\n\u001b[1P\u001b[9;184H|      |  |   H  |__-\u001b[10;184H| _\t_|___H__/__|_____/[][]~\\_\u001b[11;184H|/ |   |-\u001b[11;203HI_____I [][] []  D\u001b[12;182H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y\u001b[13;183H|/-=|___|=    ||    ||    ||    |_\u001b[14;184H\\_/      \\O=====O=====O=====O_/\u001b[K"]
[1.570472, "o", "\r\u001b[5d\u001b[1P\u001b[6;183H_D _|  |_\u001b[198G/ \u001b[207G\\__I_I_____=\r\n\u001b[1P\n\u001b[1P\u001b[9;183H|      |  |   H  |__-\u001b[10;183H| _\t|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[12;181H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;182H|/-=|___|=    ||    ||    ||    |_____/\u001b[14;183H\\_/      \\_\u001b[213G/      \\"]
[1.610563, "o", "\u001b[5;1H\u001b[1P\u001b[6;182H_D _|  |_\u001b[197G/ \u001b[206G\\__I_I_____===_\u001b[7;1H\u001b[1P\n\u001b[1P\u001b[9;182H|      |  |   H  |__-\u001b[10;182H| _\u001b[192G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[12;180H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;181H|/-=|___|=   O=====O=====O=====O|_____/~\u001b[14;182H\\_/      \\__/  \\__/  \\__/  \\__/      \\_"]
[1.650755, "o", "\u001b[5;1H\u001b[1P\u001b[6;181H_D _|  |_\t___/ \u001b[205G\\__I_I_____===_\u001b[7;182H|(_)---  |   H\\_\u001b[205G/ |   | \t   =\u001b[8;1H\u001b[1P\u001b[9;181H|      |  |   H  |__-\u001b[10;181H| _\u001b[191G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[12;179H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[13;180H|/-=|___|=    ||    ||    ||    |_____/~\\\u001b[14;181H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/"]
[1.6909, "o", "\u001b[1;190H(    )\u001b[K\u001b[2;187H(@@@@)\u001b[K\u001b[4;185H(   )\u001b[K\n\u001b[Z\b==== \t   _\t___ \u001b[220G_\u001b[6;180H_D _|  |_\t__/ \t   \\__I_I_____===__|\u001b[7;181H|(_)---  |   H\\_\t___/ |   | \t  =|\u001b[8;181H/     |  |   H  |  |     |   | \t   |\u001b[9;180H|      |  |   H  |__-\u001b[220G|\u001b[10;180H| _\u001b[190G|___H__/__|_____/[][]~\\_\t___|\u001b[11;180H|/ |   |-\u001b[11;199HI_____I [][] []  D   |\u001b[12;178H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[13;179H|/-=|___|=    ||    ||    ||    |_____/~\\_\u001b[14;1H\u001b[1P"]
[1.731115, "o", "\u001b[5;183H==== \t  _\t__ \t\t  _\u001b[6;179H_D _|  |_\t_/ \t  \\__I_I_____===__|_\u001b[7;180H|(_)---  |   H\\_\t__/ |   | \t =|_\u001b[8;180H/     |  |   H  |  |     |   | \t  |\r\n\u001b[1P\n\u001b[1P\u001b[11;179H|/ |   |-\u001b[11;198HI_____I [][] []  D   |=\u001b[12;177H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;178H|/-=|___|=O=====O=====O=====O   |_____/~\\_\r\n\u001b[1P"]
[1.771271, "o", "\u001b[5;182H==== \t _\t_ \t\t _\u001b[6;178H_D _|  |_\t/ \t \\__I_I_____===__|_\u001b[7;179H|(_)---  |   H\\_\t_/ |   | \t=|_\u001b[8;179H/     |  |   H  |  |     |   | \t ||_\u001b[9;178H|      |  |   H  |__-\t\t\t-| [\u001b[10;1H\u001b[1P\u001b[11;178H|/ |   |-\u001b[11;197HI_____I [][] []  D   |=\u001b[12;176H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;177H|/-=|___|=    ||    ||    ||    |_____/~\\_\u001b[14;178H\\_/      \\O=====O=====O=====O\u001b[1P"]
[1.811499, "o", "\u001b[5;181H==== \t_\t \t\t_\u001b[6;177H_D _|  |_\u001b[192G/ \t\\__I_I_____===__|_\u001b[7;178H|(_)---  |   H\\_\t/ |   | \u001b[216G=|_\u001b[8;178H/     |  |   H  |  |     |   | \t||_|\u001b[9;177H|      |  |   H  |__-\t\t\t| [_\u001b[10;1H\u001b[1P\u001b[11;177H|/ |   |-\u001b[11;196HI_____I [][] []  D   |=\u001b[12;175H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;176H|/-=|___|=    ||    ||    ||    |_____/~\\___/\u001b[14;177H\\_/      \\_\u001b[14;207H\u001b[1P"]
[1.851668, "o", "\u001b[1;186H(@@@@)\u001b[K\u001b[2;183H(    )\u001b[K\u001b[4;181H(@@@)\u001b[K\n\u001b[180G==== \u001b[192G_\u001b[200G \u001b[216G_\u001b[6;176H_D _|  |_\u001b[191G/ \u001b[200G\\__I_I_____===__|_\r\n\u001b[1P\n\u001b[1P\u001b[9;176H|      |  |   H  |__-\u001b[216G| [_\r\n\u001b[1P\u001b[11;176H"]
[1.851721, "o", "|/ |   |-\u001b[11;195HI_____I [][] []  D   |=\u001b[12;174H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;175H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;176H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[1.891951, "o", "\u001b[5;179H==== \u001b[191G_\u001b[199G \u001b[215G_\u001b[6;175H_D _|  |_\u001b[190G/ \u001b[199G\\__I_I_____===__|_\u001b[7;176H|(_)---  |   H\\_\u001b[199G/ |   | \u001b[214G=|___ _\u001b[8;176H/     |  |   H  |  |     |   | \u001b[215G||_| |\u001b[9;175H|      |  |   H  |__-\u001b[215G| [_\r\n\u001b[1P\u001b[11;175H|/ |   |-\u001b[11;194HI_____I [][] []  D   |=\u001b[12;173H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[13;174H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[1.932148, "o", "\u001b[5;178H==== \u001b[190G_\u001b[198G \u001b[214G_\u001b[6;174H_D _|  |_\u001b[189G/ \u001b[198G\\__I_I_____===__|_\u001b[7;175H|(_)---  |   H\\_\u001b[198G/ |   | \u001b[213G=|___ _\u001b[8;175H/     |  |   H  |  |     |   | \u001b[214G||_| |_\u001b[9;174H|      |  |   H  |__-\u001b[214G| [___]\u001b[10;1H\u001b[1P\u001b[11;174H|/ |   |-\u001b[11;193HI_____I [][] []  D   |=\u001b[12;172H__/ =| o |=-O=====O=====O=====O \\ ____Y_\r\n\u001b[1P\n\u001b[1P"]
[1.972319, "o", "\u001b[5;177H==== \u001b[189G_\u001b[197G \u001b[213G_\u001b[6;173H_D _|  |_\t___/ \u001b[197G\\__I_I_____===__|_\u001b[7;174H|(_)---  |   H\\_\u001b[197G/ |   | \t   =|___ _\u001b[8;174H/     |  |   H  |  |     |   | \u001b[213G||_| |_|\u001b[9;1H\u001b[1P\n\u001b[1P\u001b[11;173H|/ |   |-\u001b[11;192HI_____I [][] []  D   |=\u001b[12;171H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[13;172H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[2.012486, "o", "\u001b[1;182H(    )\u001b[K\u001b[2;179H(@@@@)\u001b[K\u001b[4;177H(   )\u001b[K\n\u001b[Z\b==== \t   _\t___ \u001b[5;212H_\u001b[6;172H_D _|  |_\t__/ \t   \\__I_I_____===__|_\u001b[7;173H|(_)---  |   H\\_\t___/ |   | \t  =|___ ___|\u001b[8;173H/     |  |   H  |  |     |   | \u001b[8;212H||_| |_|\u001b[9;172H|      |  |   H  |__-\u001b[9;212H| [___] |\u001b[10;172H| _\u001b[182G|___H__/__|_____/[][]~\\_\t___"]
[2.012543, "o", "| \t   |\u001b[11;172H|/ |   |-\u001b[11;191HI_____I [][] []  D   |=\t==="]
[2.012565, "o", "|\u001b[12;170H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\t___|\u001b[13;171H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;172H\\_/      \\O=====O=====O=====O\u001b[1P"]
[2.05286, "o", "\u001b[5;175H==== \t  _\t__ \u001b[5;211H_\u001b[6;171H_D _|  |_\t_/ \t  \\__I_I_____===__|_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;171H|/ |   |-\u001b[11;190HI_____I [][] []  D   |=\t==|_\u001b[12;169H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\t__|_\u001b[13;1H\u001b[1P\u001b[14;171H\\_/      \\_\u001b[14;201H\u001b[1P"]
[2.093028, "o", "\u001b[5;174H==== \t _\t_ \u001b[5;210H_\u001b[6;170H_D _|  |_\t/ \t \\__I_I_____===__|_\t___|\u001b[7;1H\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;170H|/ |   |-\u001b[11;189HI_____I [][] []  D   |=\t=|_\u001b[12;168H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\t\t_|_\u001b[13;169H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;170H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[2.13322, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;169H|/ |   |-\u001b[11;188HI_____I [][] []  D   |=\t|_\u001b[12;167H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\t\t|__|\u001b[13;168H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[2.173415, "o", "\u001b[1;178H(@@@@)\u001b[K\u001b[2;175H(    )\u001b[K\u001b[4;173H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[9;168H|      |  |   H  |__-\u001b[9;208H| [___] |   =\u001b[10;168H| _\t_|___H__/__|_____/[][]~\\_\u001b[208G| \u001b[216G|   -\u001b[11;168H|/ |   |-\u001b[11;187HI_____I [][] []  D   |=\u001b[216G|_\u001b[12;166H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[216G|__|_\u001b[13;1H\u001b[1P\n\u001b[1P"]
[2.2136, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[9;167H|      |  |   H  |__-\u001b[9;207H| [___] |   =|\u001b[10;167H| _\t|___H__/__|_____/[][]~\\_\u001b[207G| \u001b[215G|   -|\u001b[11;167H|/ |   |-\u001b[11;186HI_____I [][] []  D   |=\u001b[215G|____|\u001b[12;165H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[215G|__|_\u001b[13;166H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[2.253789, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[8;167H/     |  |   H  |  |     |   | \u001b[8;206H||_| |_||     _\u001b[9;1H\u001b[1P\n\u001b[1P\u001b[11;166H|/ |   |-\u001b[11;185HI_____I [][] []  D   |=\u001b[214G|____|_\u001b[12;164H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[214G|__|_\u001b[13;165H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \t   |\u001b[14;166H\\_/      \\O=====O=====O=====O\u001b[1P"]
[2.293857, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\u001b[7;166H|(_)---  |   H\\_\u001b[189G/ |   | \t   =|___ ___|      _\u001b[8;166H/     |  |   H  |  |     |   | \u001b[8;205H||_| |_||     _|\u001b[9;1H\u001b[1P\n"]
[2.293908, "o", "\u001b[1P\u001b[11;165H|/ |   |-\u001b[11;184HI_____I [][] []  D   |=\u001b[213G|____|_\u001b[12;163H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[213G|__|_\u001b[13;164H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \t  |_\u001b[14;165H\\_/      \\_\u001b[14;195H"]
[2.294021, "o", "/      \\_/ \u001b[220G\\"]
[2.33413, "o", "\u001b[1;174H(    )\u001b[K\u001b[2;171H(@@@@)\u001b[K\u001b[4;169H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[7;165H|(_)---  |   H\\_\t___/ |   | \t  =|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;164H|/ |   |-\u001b[11;183HI_____I [][] []  D   |=\t===|____|_\u001b[12;162H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;212H|__|_\u001b[13;163H"]
[2.334267, "o", "|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \t |_D\u001b[14;164H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \t\t  \\_"]
[2.374347, "o", "\u001b[5;1H\u001b[1P\n\u001b[1P\u001b[7;164H|(_)---  |   H\\_\t__/ |   | \t =|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;163H|/ |   |-\u001b[11;182HI_____I [][] []  D   |=\t==|____|_\u001b[12;161H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[12;211H|__|_\u001b[13;162H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \t\t|_D_\u001b[14;163H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \t\t \\_/"]
[2.414561, "o", "\u001b[5;1H\u001b[1P\n\u001b[1P\u001b[7;163H|(_)---  |   H\\_\t_/ |   | \t=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;162H|/ |   |-\u001b[11;181HI_____I [][] []  D   |=\t=|____|_\u001b[12;160H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[12;210H|__|_\u001b[13;161H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[216G|_D_\r\n\u001b[1P"]
[2.454763, "o", "\u001b[5d\u001b[1P\n\u001b[1P\u001b[7;162H|(_)---  |   H\\_\t/ |   | \u001b[200G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;161H|/ |   |-\u001b[11;180HI_____I [][] []  D   |=\t|____|_\u001b[12;159H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;209H|__|_\u001b[13;160H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[215G|_D__D\u001b[14;1H\u001b[1P"]
[2.494863, "o", "\u001b[1;170H(@@@@)\u001b[K\u001b[2;167H(    )\u001b[K\u001b[4;165H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[7;161H|(_)---  |   H\\_\u001b[184G/ |   | \u001b[199G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;160H|/ |   |-\u001b[11;179HI_____I [][] []  D   |=\u001b[208G|____|_\u001b[12;158H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;208H|__|_\u001b[13;159H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[214G"]
[2.494912, "o", "|_D__D_\u001b[14;160H\\_/      \\O=====O=====O=====O\u001b[1P"]
[2.535067, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\u001b[7;160H|(_)---  |   H\\_\u001b[183G/ |   | \u001b[198G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;159H|/ |   |-\u001b[11;178HI_____I [][] []  D   |=\u001b[207G|____|_\u001b[12;157H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;207H|__|_\u001b[13;158H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[213G|_D__D_\u001b[14;159H\\_/      \\_\u001b[14;189H/      \\_/ \u001b[214G\\_/   \\"]
[2.575438, "o", "\u001b[5;1H\u001b[1P\n\u001b[1P\u001b[7;159H|(_)---  |   H\\_\u001b[182G/ |   | \u001b[197G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;158H|/ |   |-\u001b[11;177HI_____I [][] []  D   |=\u001b[206G|____|_\u001b[12;156H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;206H|__|_\u001b[13;157H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[13;212H|_D__D__D\u001b[14;158H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[213G\\_/   \\_"]
[2.615566, "o", "\u001b[5;1H\u001b[1P\n\u001b[1P\u001b[7;158H|(_)---  |   H\\_\u001b[181G/ |   | \t   =|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;157H|/ |   |-\u001b[11;176HI_____I [][] []  D   |=\u001b[205G|____|_\u001b[12;155H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[12;205H|__|_\u001b[13;156H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[13;211H|_D__D__D_\u001b[14;157H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[14;212H\\_/   \\_/"]
[2.655725, "o", "\u001b[1;166H(    )\u001b[K\u001b[2;163H(@@@@)\u001b[K\u001b[4;161H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[7;157H|(_)---  |   H\\_\t___/ |   | \t  =|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;156H|/ |   |-\u001b[11;175HI_____I [][] []  D   |=\t===|____|_\u001b[12;154H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[12;204H|__|_\u001b[13;155H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[13;210H|_D__D__D_|\u001b[14;1H\u001b[1P"]
[2.695929, "o", "\u001b[5d\u001b[1P\n\u001b[1P\u001b[7;156H|(_)---  |   H\\_\t__/ |   | \t =|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;155H"]
[2.69604, "o", "|/ |   |-\u001b[11;174HI_____I [][] []  D   |=\t==|____|_\u001b[12;153H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;203H|__|_\u001b[13;154H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[2.736204, "o", "\u001b[5d\u001b[1P\n\u001b[1P\u001b[7;155H|(_)---  |   H\\_\t_/ |   | \t=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;154H|/ |   |-\u001b[11;173HI_____I [][] []  D   |=\t=|____|_\u001b[12;152H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;202H|__|_\u001b[13;153H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;154H\\_/      \\O=====O=====O=====O\u001b[1P"]
[2.776341, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\u001b[7;154H|(_)---  |   H\\_\t/ |   | \u001b[192G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;153H|/ |   |-\u001b[11;172HI_____I [][] []  D   |=\t|____|_\u001b[12;151H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;201H|__|_\u001b[13;152H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[13;207H|_D__D__D_|  |\u001b[14;153H\\_/      \\_\u001b[14;183H\u001b[1P"]
[2.816486, "o", "\u001b[1;162H(@@@@)\u001b[K\u001b[2;159H(    )\u001b[K\u001b[4;157H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[7;153H|(_)---  |   H\\_\u001b[176G/ |   | \u001b[191G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;152H|/ |   |-\u001b[11;171HI_____I [][] []  D   |=\u001b[200G|____|_\u001b[12;150H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;200H|__|_\u001b[13;151H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[13;206H|_D__D__D_|  |_\u001b[14;152H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[14;207H\\_/   \\_/    \\"]
[2.856664, "o", "\u001b[5;1H\u001b[1P\n\u001b[1P\u001b[7;152H|(_)---  |   H\\_\u001b[175G/ |   | \u001b[190G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;151H|/ |   |-\u001b[11;170HI_____I [][] []  D   |=\u001b[199G|____|_\u001b[12;149H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[12;199H|__|_\u001b[13;150H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[13;205H|_D__D__D_|  |_D\u001b[14;151H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[14;206H\\_/   \\_/    \\_"]
[2.896771, "o", "\u001b[5;1H\u001b[1P\n\u001b[1P\u001b[7;151H|(_)---  |   H\\_\u001b[174G/ |   | \u001b[189G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;150H|/ |   |-\u001b[11;169HI_____I [][] []  D   |=\u001b[198G|____|_\u001b[12;148H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[12;198H|__|_\u001b[13;149H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[13;204H|_D__D__D_|  |_D_\u001b[14;150H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[14;205H\\_/   \\_/    \\_/"]
[2.936947, "o", "\u001b[5;1H\u001b[1P\n\u001b[1P\u001b[7;150H|(_)---  |   H\\_\u001b[173G/ |   | \t   =|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;149H|/ |   |-\u001b[11;168HI_____I [][] []  D   |=\u001b[197G|____|_\u001b[12;147H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;197H|__|_\u001b[13;148H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[13;203H|_D__D__D_|  |_D_\r\n\u001b[1P"]
[2.977066, "o", "\u001b[1;158H(    )\u001b[K\u001b[2;155H(@@@@)\u001b[K\u001b[4;153H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[8;149H/     |  |   H  |  |     |   | \u001b[8;188H||_| |_||     _| \u001b[220G\\\u001b[9;1H\u001b[1P\n\u001b[1P\u001b[11;148H|/ |   |-\u001b[11;167HI_____I [][] []  D   |=\t===|____|_\u001b[12;146H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;196H|__|_\u001b[13;147H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[13;202H|_D__D__D_|  |_D__D\u001b[14;148H\\_/      \\O=====O=====O=====O\u001b[1P"]
[3.017268, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[8;148H/     |  |   H  |  |     |   | \u001b[8;187H||_| |_||     _| \t\t  \\_\u001b[9;1H\u001b[1P\n\u001b[1P\u001b[11;147H|/ |   |-\u001b[11;166HI_____I [][] []  D   |=\t==|____|_\u001b[12;145H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;195H|__|_\u001b[13;146H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[13;201H|_D__D__D_|  |_D__D_\u001b[14;147H\\_/      \\_\u001b[14;177H\u001b[1P"]
[3.057422, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[8;147H/     |  |   H  |  |     |   | \u001b[8;186H||_| |_||     _| \t\t \\_\r\n\u001b[1P\n\u001b[1P\u001b[11;146H|/ |   |-\u001b[11;165HI_____I [][] []  D   |=\t=|____|_\u001b[12;144H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;194H|__|_\u001b[13;145H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[13;200H|_D__D__D_|  |_D__D_\u001b[14;146H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[14;201H\\_/   \\_/    \\_/   \\"]
[3.097619, "o", "\u001b[5;1H\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[8;146H/     |  |   H  |  |     |   | \u001b[8;185H||_| |_||     _| \t\t\\_\r\n\u001b[1P\n\u001b[1P\u001b[11;145H|/ |   |-\u001b[11;164HI_____I [][] []  D   |=\t|____|_\u001b[12;143H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[12;193H|__|_\u001b[13;144H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[13;199H|_D__D__D_|  |_D__D__D\u001b[14;145H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[14;200H\\_/   \\_/    \\_/   \\_"]
[3.13778, "o", "\u001b[1;154H(@@@@)\u001b[K\u001b[2;151H(    )\u001b[K\u001b[4;149H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[8;145H/     |  |   H  |  |     |   | \u001b[8;184H||_| |_||     _| \u001b[216G\\_\r\n\u001b[1P\n\u001b[1P\u001b[11;144H|/ |   |-\u001b[11;163HI_____I [][] []  D   |=\u001b[192G|____|_\u001b[12;142H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[12;192H|__|_\u001b[13;143H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[13;198H|_D__D__D_|  |_D__D__D_\u001b[14;144H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[14;199H\\_/   \\_/    \\_/   \\_/"]
[3.17799, "o", "\u001b[5;1H\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[8;144H/     |  |   H  |  |     |   | \u001b[8;183H||_| |_||     _| \u001b[215G\\_\r\n\u001b[1P\n\u001b[1P\u001b[11;143H|/ |   |-\u001b[11;162HI_____I [][] []  D   |=\u001b[191G|____|_\u001b[12;141H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;191H|__|_\u001b[13;142H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[13;197H|_D__D__D_|  |_D__D__D_|\u001b[14;1H\u001b[1P"]
[3.218138, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[8;143H/     |  |   H  |  |     |   | \u001b[8;182H||_| |_||     _| \u001b[214G\\_____A\u001b[9;142H|      |  |   H  |__-\u001b[9;182H| [___] |   =| \u001b[220G|\u001b[10;142H| _\u001b[152G|___H__/__|_____/[][]~\\_\u001b[182G| \u001b[190G|   -| \u001b[220G|\u001b[11;142H|/ |   |-\u001b[11;161HI_____I [][] []  D   |=\u001b[190G|____|_\u001b[220G|\u001b[12;140H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;190H|__|_\u001b[220G|\u001b[13;141H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;142H\\_/      \\O=====O=====O=====O\u001b[1P"]
[3.258369, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[11;141H|/ |   |-\u001b[11;160HI_____I [][] []  D   |=\u001b[189G|____|_\u001b[219G|_\u001b[12;139H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[12;189H|__|_\u001b[219G|_\u001b[13;1H\u001b[1P\u001b[14;141H\\_/      \\_\u001b[14;171H\u001b[1P"]
[3.298436, "o", "\u001b[1;150H(    )\u001b[K\u001b[2;147H(@@@@)\u001b[K\u001b[4;145H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;139H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;140H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[3.338628, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;137H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;138H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[3.378777, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;136H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[3.41893, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;135H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;136H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[3.459122, "o", "\u001b[1;146H(@@@@)\u001b[K\u001b[2;143H(    )\u001b[K\u001b[4;141H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;135H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;136H\\_/      \\O=====O=====O=====O\u001b[1P"]
[3.499305, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;135H\\_/      \\_\u001b[14;165H\u001b[1P"]
[3.539433, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;133H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;134H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[3.579622, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;131H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;132H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[3.619757, "o", "\u001b[1;142H(    )\u001b[K\u001b[2;139H(@@@@)\u001b[K\u001b[4;137H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;130H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[3.659892, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;129H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;130H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[3.700069, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;129H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;130H\\_/      \\O=====O=====O=====O\u001b[1P"]
[3.740346, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;129H\\_/      \\_\u001b[14;159H\u001b[1P"]
[3.78059, "o", "\u001b[1;138H(@@@@)\u001b[K\u001b[2;135H(    )\u001b[K\u001b[4;133H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;127H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;128H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[3.820739, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;125H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;126H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[3.860818, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;124H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[3.900972, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;123H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;124H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[3.941162, "o", "\u001b[1;134H(    )\u001b[K\u001b[2;131H(@@@@)\u001b[K\u001b[4;129H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;123H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;124H\\_/      \\O=====O=====O=====O\u001b[1P"]
[3.981379, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;123H\\_/      \\_\u001b[14;153H\u001b[1P"]
[4.021687, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;121H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;122H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.061921, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;119H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;120H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.10213, "o", "\u001b[1;130H(@@@@)\u001b[K\u001b[2;127H(    )\u001b[K\u001b[4;125H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;118H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[4.142328, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;117H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;118H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[4.182468, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;117H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;118H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.222706, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;117H\\_/      \\_\u001b[14;147H\u001b[1P"]
[4.26291, "o", "\u001b[1;126H(    )\u001b[K\u001b[2;123H(@@@@)\u001b[K\u001b[4;121H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;115H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;116H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.303051, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;113H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;114H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.343214, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;112H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[4.38338, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;111H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;112H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[4.423551, "o", "\u001b[1;122H(@@@@)\u001b[K\u001b[2;119H(    )\u001b[K\u001b[4;117H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;111H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;112H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.46372, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;111H\\_/      \\_\u001b[14;141H\u001b[1P"]
[4.503835, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;109H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;110H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.543985, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;107H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;108H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.58416, "o", "\u001b[1;118H(    )\u001b[K\u001b[2;115H(@@@@)\u001b[K\u001b[4;113H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;106H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[4.624294, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;105H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;106H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[4.66445, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;105H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;106H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.704621, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;105H\\_/      \\_\u001b[14;135H\u001b[1P"]
[4.744762, "o", "\u001b[1;114H(@@@@)\u001b[K\u001b[2;111H(    )\u001b[K\u001b[4;109H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;103H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;104H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.784908, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;101H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;102H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.825118, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;100H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[4.86528, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;99H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;100H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[4.905465, "o", "\u001b[1;110H(    )\u001b[K\u001b[2;107H(@@@@)\u001b[K\u001b[4;105H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;99H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;100H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.945614, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;99H\\_/      \\_\u001b[14;129H\u001b[1P"]
[4.985802, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;97H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;98H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.025937, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;95H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;96H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[5.066206, "o", "\u001b[1;106H(@@@@)\u001b[K\u001b[2;103H(    )\u001b[K\u001b[4;101H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;94H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[5.106278, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;93H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;94H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[5.146428, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;93H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;94H\\_/      \\O=====O=====O=====O\u001b[1P"]
[5.186577, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;93H\\_/      \\_\u001b[14;123H\u001b[1P"]
[5.226712, "o", "\u001b[1;102H(    )\u001b[K\u001b[2;99H(@@@@)\u001b[K\u001b[4;97H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;91H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;92H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.26683, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;89H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;90H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[5.306974, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;88H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[5.347173, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;87H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;88H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[5.387425, "o", "\u001b[1;98H(@@@@)\u001b[K\u001b[2;95H(    )\u001b[K\u001b[4;93H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;87H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;88H\\_/      \\O=====O=====O=====O\u001b[1P"]
[5.427602, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;87H\\_/      \\_\u001b[14;117H\u001b[1P"]
[5.467803, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;85H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;86H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.508005, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;83H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;84H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[5.548174, "o", "\u001b[1;94H(    )\u001b[K\u001b[2;91H(@@@@)\u001b[K\u001b[4;89H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;82H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[5.58833, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;81H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;82H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[5.62855, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;81H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;82H\\_/      \\O=====O=====O=====O\u001b[1P"]
[5.668715, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;81H\\_/      \\_\u001b[14;111H\u001b[1P"]
[5.708857, "o", "\u001b[1;90H(@@@@)\u001b[K\u001b[2;87H(    )\u001b[K\u001b[4;85H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;79H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;80H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.749023, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;77H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;78H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[5.789196, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;76H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[5.829535, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;75H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;76H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[5.869699, "o", "\u001b[1;86H(    )\u001b[K\u001b[2;83H(@@@@)\u001b[K\u001b[4;81H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;75H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;76H\\_/      \\O=====O=====O=====O\u001b[1P"]
[5.909831, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;75H\\_/      \\_\u001b[14;105H\u001b[1P"]
[5.949989, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;73H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;74H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.990115, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;71H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;72H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[6.030305, "o", "\u001b[1;82H(@@@@)\u001b[K\u001b[2;79H(    )\u001b[K\u001b[4;77H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;70H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[6.070458, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;69H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;70H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[6.110686, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;69H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;70H\\_/      \\O=====O=====O=====O\u001b[1P"]
[6.150834, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;69H\\_/      \\_\u001b[14;99H\u001b[1P"]
[6.191041, "o", "\u001b[1;78H(    )\u001b[K\u001b[2;75H(@@@@)\u001b[K\u001b[4;73H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;67H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;68H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[6.231243, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;65H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;66H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[6.2714, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;64H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[6.31153, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;63H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;64H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[6.351717, "o", "\u001b[1;74H(@@@@)\u001b[K\u001b[2;71H(    )\u001b[K\u001b[4;69H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;63H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;64H\\_/      \\O=====O=====O=====O\u001b[1P"]
[6.391934, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;63H\\_/      \\_\u001b[14;93H\u001b[1P"]
[6.432122, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;61H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;62H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[6.472284, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;59H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;60H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[6.512471, "o", "\u001b[1;70H(    )\u001b[K\u001b[2;67H(@@@@)\u001b[K\u001b[4;65H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;58H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[6.552661, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;57H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;58H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[6.592911, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;57H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;58H\\_/      \\O=====O=====O=====O\u001b[1P"]
[6.633019, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;57H\\_/      \\_\u001b[14;87H\u001b[1P"]
[6.673253, "o", "\u001b[1;66H(@@@@)\u001b[K\u001b[2;63H(    )\u001b[K\u001b[4;61H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;55H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;56H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[6.713408, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;53H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;54H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[6.753545, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;52H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[6.793731, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;51H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;52H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[6.833905, "o", "\u001b[1;62H(    )\u001b[K\u001b[2;59H(@@@@)\u001b[K\u001b[4;57H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;51H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;52H\\_/      \\O=====O=====O=====O\u001b[1P"]
[6.874072, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;51H\\_/      \\_\u001b[14;81H\u001b[1P"]
[6.914256, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;49H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;50H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[6.95443, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;47H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;48H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[6.994766, "o", "\u001b[1;58H(@@@@)\u001b[K\u001b[2;55H(    )\u001b[K\u001b[4;53H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;46H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[7.03493, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;45H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;46H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[7.075044, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;45H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;46H\\_/      \\O=====O=====O=====O\u001b[1P"]
[7.11517, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;45H\\_/      \\_\u001b[14;75H\u001b[1P"]
[7.155319, "o", "\u001b[1;54H(    )\u001b[K\u001b[2;51H(@@@@)\u001b[K\u001b[4;49H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;43H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;44H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[7.195538, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;41H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;42H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[7.235763, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;40H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[7.275909, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;39H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;40H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[7.316043, "o", "\u001b[1;50H(@@@@)\u001b[K\u001b[2;47H(    )\u001b[K\u001b[4;45H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;39H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;40H\\_/      \\O=====O=====O=====O\u001b[1P"]
[7.356274, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;39H\\_/      \\_\u001b[14;69H\u001b[1P"]
[7.396462, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;37H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;38H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[7.436655, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;35H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;36H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[7.476841, "o", "\u001b[1;46H(    )\u001b[K\u001b[2;43H(@@@@)\u001b[K\u001b[4;41H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;34H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[7.517003, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;33H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;34H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[7.557111, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;33H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;34H\\_/      \\O=====O=====O=====O\u001b[1P"]
[7.59732, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;33H\\_/      \\_\u001b[14;63H\u001b[1P"]
[7.637464, "o", "\u001b[1;42H(@@@@)\u001b[K\u001b[2;39H(    )\u001b[K\u001b[4;37H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;31H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;32H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[7.677658, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;29H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;30H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[7.717818, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;28H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[7.758014, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;27H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;28H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[7.798234, "o", "\u001b[1;38H(    )\u001b[K\u001b[2;35H(@@@@)\u001b[K\u001b[4;33H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;27H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;28H\\_/      \\O=====O=====O=====O\u001b[1P"]
[7.838351, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;27H\\_/      \\_\u001b[14;57H\u001b[1P"]
[7.878607, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;25H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;26H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[7.918814, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;23H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;24H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[7.958908, "o", "\u001b[1;34H(@@@@)\u001b[K\u001b[2;31H(    )\u001b[K\u001b[4;29H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;22H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[7.999096, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;21H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;22H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[8.039262, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;21H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;22H\\_/      \\O=====O=====O=====O\u001b[1P"]
[8.079424, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;21H\\_/      \\_\u001b[14;51H\u001b[1P"]
[8.11958, "o", "\u001b[1;30H(    )\u001b[K\u001b[2;27H(@@@@)\u001b[K\u001b[4;25H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;19H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;20H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[8.159776, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;17H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;18H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[8.199983, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;16H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[8.240151, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;15H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;16H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[8.280315, "o", "\u001b[1;26H(@@@@)\u001b[K\u001b[2;23H(    )\u001b[K\u001b[4;21H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;15H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;16H\\_/      \\O=====O=====O=====O\u001b[1P"]
[8.320471, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;15H\\_/      \\_\u001b[14;45H\u001b[1P"]
[8.360769, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;13H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[14;14H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[8.400907, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;11H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[13;12H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[8.441146, "o", "\u001b[1;22H(    )\u001b[K\u001b[2;19H(@@@@)\u001b[K\u001b[4;17H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;10H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[8.481344, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[12;9H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[13;10H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[8.521711, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;9H|/-=|___|=    ||    ||    || \u001b[1P\u001b[14;10H\\_/      \\O=====O=====O=====O\u001b[1P"]
[8.561898, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;9H\\_/      \\_\u001b[14;39H\u001b[1P"]
[8.602031, "o", "\u001b[1;18H(@@@@)\u001b[K\u001b[2;15H(    )\u001b[K\u001b[4;13H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[7G|/-=|___|=   O=====O=====O=====O\u001b[1P\n\u001b[8G\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[8.642239, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    __/ =| o |=-~O=====O=====O=====O\u001b[1P\n\u001b[6G|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[8.68239, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n   __/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[8.722566, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  __/ =| o |=-~~\\  /~~\\  /~~\\  /~~"]
[8.722678, "o", "\u001b[1P\r\n   |/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[8.762842, "o", "\u001b[1;14H(    )\u001b[K\u001b[2;11H(@@@@)\u001b[K\u001b[4;9H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  |/-=|___|=    ||    ||    || \u001b[1P\r\n   \\_/      \\O=====O=====O=====O\u001b[1P"]
[8.803021, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  \\_/      \\_\u001b[14;33H\u001b[1P"]
[8.843227, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|/-=|___|=   O=====O=====O=====O\u001b[1P\r\n \\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[8.883431, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n/ =| o |=-~O=====O=====O=====O\u001b[1P\r\n/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[8.923617, "o", "\u001b[1;10H(@@@@)\u001b[K\n\u001b[7G(    )\u001b[K\n\n\u001b[5G(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[8.963739, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\n=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[9.003918, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|___|=    ||    ||    || \u001b[1P\n\u001b[6G\u001b[1K \\O=====O=====O=====O\u001b[1P"]
[9.04407, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G\\_\u001b[14;27H\u001b[1P"]
[9.084232, "o", "\u001b[1;6H(    )\u001b[K\r\n  (@@@@)\u001b[K\r\n\n(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n__|=   O=====O=====O=====O\u001b[1P\n\u001b[5G\\__/  \\__/  \\__/  \\__\u001b[1P"]
[9.124428, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n |=-~O=====O=====O=====O\u001b[1P\r\n_|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[9.16461, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[9.204842, "o", "\u001b[5;8H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\n=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[9.245086, "o", "\u001b[H (@@@@)\u001b[K\r\n   )\u001b[K\r\n\n)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    ||    ||    || \u001b[1P\r\n\\O=====O=====O=====O\u001b[1P"]
[9.285328, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n_\u001b[14;21H\u001b[1P"]
[9.32552, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n O=====O=====O=====O\u001b[1P\r\n_/  \\__/  \\__/  \\__\u001b[1P"]
[9.365855, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O=====O=====O\u001b[1P\r\n ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[9.406, "o", "\u001b[H  )\u001b[K\r\n\u001b[K\n\n\u001b[K\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n===O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[9.446226, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\\  /~~\\  /~~\u001b[1P\r\n=O=====O=====O\u001b[1P\r\n\u001b[1P"]
[9.48638, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    ||    || \u001b[1P\r\n=O=====O=====O\u001b[1P"]
[9.526618, "o", "\r\u001b[5d\u001b[1P\n\u001b[8G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;15H\u001b[1P"]
[9.566767, "o", "\u001b[H\u001b[K\n\n\n\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O=====O=====O\u001b[1P\r\n_/  \\__/  \\__\u001b[1P"]
[9.606909, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O=====O\u001b[1P\r\n ||    ||    \u001b[1P\r\n\u001b[1P"]
[9.64708, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n===O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[9.687198, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\\  /~~\u001b[1P\r\n=O=====O\u001b[1P\r\n\u001b[1P"]
[9.727419, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    || \u001b[1P\r\n=O=====O\u001b[1P"]
[9.767621, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;9H\u001b[1P"]
[9.807817, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O=====O\u001b[1P\r\n_/  \\__\u001b[1P"]
[9.847936, "o", "\u001b[5;16H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O\u001b[1P\r\n ||    \u001b[1P\r\n\u001b[1P"]
[9.888107, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n===O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[9.92829, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\u001b[1P\r\n=O\u001b[1P\r\n"]
[9.928348, "o", "\u001b[1P"]
[9.968488, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n \u001b[1P\r\n=O\u001b[1P"]
[10.008674, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O\u001b[1P"]
[10.048776, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O\u001b[1P\r\n_\u001b[1P"]
[10.088977, "o", "\r\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n \u001b[1P\r\n\u001b[1P"]
[10.129171, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[8G\u001b[1K\r\u001b[1P\u001b[8;9H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G\u001b[1K\r\u001b[1P"]
[10.169275, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.20945, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.24959, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.289856, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.330038, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.370327, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.410488, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.450685, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.490777, "o", "\u001b[5d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[14;15H\u001b[1K\r\u001b[1P"]
[10.530958, "o", "\u001b[5;11H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[7G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.571057, "o", "\u001b[5;10H \r\n\t|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.611222, "o", "\u001b[5;9H \n\u001b[Z\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.651393, "o", "\u001b[5;8H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[13;10H\u001b[1K\r\u001b[1P\n\u001b[1P"]
[10.691654, "o", "\u001b[5;7H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.731833, "o", "\u001b[5;6H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.77196, "o", "\u001b[5;5H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.812268, "o", "\u001b[5;4H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.85252, "o", "\u001b[5d__ \n\b\b|\u001b[K\n   \u001b[1K\r\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.892661, "o", "\u001b[5d_ \r\n|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.932822, "o", "\u001b[5d\u001b[K\n\u001b[K\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[10.972973, "o", "\u001b[7d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.013122, "o", "\u001b[7d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.053429, "o", "\u001b[7d\u001b[1P\n\u001b[1P\u001b[9;24H\u001b[1K\t|\u001b[K\n\u001b[Z\b\u001b[1K\t|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.093567, "o", "\u001b[7d\u001b[1P\n\u001b[1P\u001b[9;24H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.133723, "o", "\u001b[7;17H \n\u001b[Z\b\u001b[1K\r\u001b[1P\u001b[9;23H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.173873, "o", "\u001b[7;16H \r\n\u001b[1P\u001b[9;22H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.214015, "o", "\u001b[7;15H \r\n\u001b[1P\u001b[9;21H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.254175, "o", "\u001b[7;14H \r\n\u001b[1P\u001b[9;20H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.294312, "o", "\u001b[7;13H \r\n\u001b[1P\u001b[9;19H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.334548, "o", "\u001b[7;12H \r\n\u001b[1P\u001b[9;18H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.374678, "o", "\u001b[7;11H \r\n\u001b[1P\u001b[9;17H|\u001b[K\n\u001b[Z|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.414864, "o", "\u001b[7;10H \r\n\u001b[1P\u001b[9;16H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.455025, "o", "\u001b[7;9H \r\n\u001b[1P\u001b[9;15H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.495166, "o", "\u001b[7;8H \r\n\u001b[1P\u001b[9;14H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.535361, "o", "\u001b[7;7H \r\n\u001b[1P\u001b[9;13H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.57551, "o", "\u001b[7;6H \r\n\u001b[1P\u001b[9;12H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.615637, "o", "\u001b[7;5H"]
[11.615926, "o", " \r\n\u001b[1P\u001b[9;11H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.65612, "o", "\u001b[7;4H \r\n\u001b[1P\u001b[9;10H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.696378, "o", "\u001b[7d__ \r\n\u001b[1P\u001b[9;9H|\u001b[K\r\n\t|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.736517, "o", "\u001b[7d_ \r\n\u001b[1P\n\u001b[8G|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[11.776753, "o", "\u001b[7d\u001b[K\n\u001b[1P\n\u001b[7G|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  \\_/\u001b[K"]
[11.816932, "o", "\r\u001b[8d\u001b[1P\n\u001b[6G|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n__D_|\u001b[K\r\n \\_/\u001b[K"]
[11.857035, "o", "\u001b[8dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n_D_|\u001b[K\r\n\\_/\u001b[K"]
[11.897204, "o", "\u001b[8dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n___|_\u001b[K\r\n___|_\u001b[K\r\nD_|\u001b[K\r\n_/\u001b[K"]
[11.937334, "o", "\u001b[8dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n__|_\u001b[K\r\n__|_\u001b[K\r\n_|\u001b[K\r\n/\u001b[K"]
[11.977553, "o", "\r\u001b[J\u001b[8d_A\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n_|_\u001b[K\r\n_|_\u001b[K\r\n|\u001b[K"]
[12.017657, "o", "\r\u001b[J\u001b[8dA\u001b[K\r\n|\u001b[K\r\n|\u001b[K\r\n|_\u001b[K\r\n|_\u001b[K"]
[12.057856, "o", "\r\u001b[8d\u001b[K\n\u001b[K\n\u001b[K\n_\u001b[K\r\n_\u001b[K"]
[12.097924, "o", "\r\u001b[A\u001b[J"]
[12.178176, "o", "\u001b[18;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\r\u001b[18d"]
