{{ define "main" }}
<div class="row justify-content-center">

    <!-- tag name -->
    <div class="col-md-12">
        <h1 style="text-align: left;">
            {{ .Data.Singular | humanize }}: {{ lower .Title | markdownify }}
            {{ $pageTitle := (lower .Title | markdownify) }}
        </h1>
        <hr/>
    </div>

    <div class="col-md-12">
        <section>
          <ul>
            {{ range $taxonomyname, $taxonomy := .Site.Taxonomies }}
                
                {{ if eq $pageTitle $taxonomyname }}
                <ul>
                    {{ range $key, $value := $taxonomy }}
                    <li> {{ $key }} </li>
                        <ul>
                        {{ range $value.Pages }}
                            <li hugo-nav="{{ .RelPermalink}}"><a href="{{ .Permalink}}"> {{ .LinkTitle }} </a> </li>
                        {{ end }}
                        </ul>
                    {{ end }}
                </ul>
                {{ end }}
            {{ end }}
          </ul>
        </section>
    </div>
</div>
{{ end }}
