Statistics from YouTube Khan Academy.

2016-03-18 12:33:10 AM
##############################################################################
mean:平均数;
medium:中值;
mode:众数;

为什么需要这3个,1个不行吗?不行,有的时候数据集合比较特殊,可能mean不能正确表达数
据的特征,或者说不能代表数据集的特征,这个时候就需要用到其他的几个统计指标了.

上述3个也不够,需要引入其他的指标.
##############################################################################
用样本估计总体特征,例如用样本平均值去估计总体的平均值;
举例:用某个地区的人口平均身高,估计地区所在省份的平均身高;
总体平均值,读作miu;
样本平均值,读作x ba;
##############################################################################
variance:方差,读sigma平方;
公式1.sigma^2=(1/N)*sum((xi-u)^2),i取1,2,...,N.
公式2.sigma^2=-u^2 + (1/N)*sum(xi^2),i取1,2,...,N.
方差度量了数据偏离平均值的程度!

2016-03-18 09:43:45 AM
##############################################################################
总体方差,样本方差!用样本方差,区估计总体方差!
总体方差用sigma^2来表示,样本方差用S^2,其中的S表示Sample,有时候也给S加上下表n,
表示样本中包括了n个样本点.
为了使用样本方差来估计总体方差,要求样本在采样的时候要尽可能与总体中的数据分布
相接近!
(Ssub-n)^2=(Ssub-(n-1))^2,用后者来估计效果更好,这个是可以证明的!一般使用后者作
为样本方差!
##############################################################################
平均值mean, u=(1/N)sum(xi), i=1,2,...N; x-ba=(1/n)sum(xi),i=1,2,...n.
方差variance, sigma^2;(Ssub-(n-1))^2;
标准差standard deviaction, sigma; Ssub-(n-1)
##############################################################################
随机变量random variable,通常用大写的X,Y,Z来表示,用来表示一个随机过程,例如明天
是否会下雨等等,随机变量通常是将某个随机过程映射到一个数字,例如将明天下雨映射到
1,将明天不下雨映射到0.
之所以称其为随机变量,是因为我们事先不知道它到底是表示的哪一个随机过程.
1.连续型随机变量,随机变量的取值是连续的.可以取的值是不可以计数的,无穷数量的!
2.离散型随机变量,随机变量的取值是离散的,可以取的值是可以计数的,有限数量的!

概率分布,表示随机变量取值的分布情况!
概率分布函数,随机变量的分布情况,称为概率分布,通常可以用函数来表示,这个函数称为
概率分布函数!
对于连续型随机变量,求解其取值在某个范围内的概率,一般是通过对"概率密度函数"进行
积分得到的,而对离散型随机变量,则一般是对不同取值对应的概率的叠加,离散型随机变
量不能用概率密度函数进行表示.
##############################################################################
二项分布,Binomial distribution!随机变量表示的事件要么发生,要么不发生,只有这两
种可能,所以称为二项分布! 二项分布中的事件是相互独立的,因此也称为独立二项分布!

n次独立事件中,有m次发生xxx的概率为,m发生的概率为p,不发生的概率为q=1-p:
P(n,m) = Cn(m)*(p^m)*(q^(n-m)).
##############################################################################
期望E(X),表示随机变量X的期望,E(X)=(1/n)*sum(xi*pi).
期望,也称为数学期望,也称为均值!
##############################################################################
二项分布的均值,重复执行独立事件n次,事件成功概率为p,则期望为E(X)=n*p.
##############################################################################
泊松过程,Poisson process,例如X表示一个小时内经过的汽车的数量!
解:
这个问题这么意向挺复杂的,其实还是挺简单的,一个小时内经过的汽车的数量,这里的一
个小时可以细分为更小的n个interval,很小很小,小到这个interval内只可以经过一辆汽
车!这样的话,一个小时内经过k辆汽车,就可以表示成n个interval内有k个是有汽车经过的
,假定有汽车经过的概率为p,没有汽车经过的概率为1-p,则泊松分布问题,就转化成了独立
二项分布问题!
泊松分布的概率求解就是通过独立二项分布的实现求解出来的!

一个极限:n->inf,lim{(1+1/n)^n}=e.
一个极限:n->inf,lim{(1+a/n)^n}=e^a.

经过基于独立二项分布\极限思想的推理,假定泊松变量期望E(X)=λ,则P(X=k)的概率为:
P(X=k) = ((λ^k)/(k!))*e^(-λ).
##############################################################################
大数定理,law of large numbers.

大数定律,讨论试验过程中随机变量序列的算术平均值向随机变量的数学期望收敛的问题.

在随机事件的大量重复出现中,往往呈现几乎必然的规律,这个规律就是大数定律.通俗
地说就是,在试验不变的条件下,重复试验多次,随机事件的频率近似于它的概率.比如
,我们向上抛一枚硬币,硬币落下后哪一面朝上本来是偶然的,但当我们上抛硬币的次数
足够多后,达到上万次甚至几十万几百万次以后,我们就会发现,硬币每一面向上的次数
约占总次数的二分之一.偶然中包含着某种必然.
##############################################################################
2016-03-19 01:22:05 AM
fixme!!!
lesson 18,从这一节开始没有认真看,还是再看一遍吧!

正态分布,normal distribution
##############################################################################
中心极限定理,central limit theroem
中心极限定理,研究的是随机变量序列向正态分布收敛的问题!当样本数量足够多的时候,
样本均值趋向于正态分布中的u.
##############################################################################
抽样分布,sampling distribution.
样本的统计数所对应的概率分布称为抽样分布!
##############################################################################
均值的标准误差,standard error of the mean.
因为是用样本估计总体,在总体均值u已知的情况下,我们用样本均值x-ba来逼近u,当u与
x-ba之间的差值小于指定的误差上限时,我们认为当前通过样本得到的正态分布函数就满
足了要求.所以通过这里的均值标准误差,我们可以发现是否有必要进一步对样本进行扩大
,从而得到更好的正态分布.

Matlab中的MSE,表示的均方误差,与均值的标准误差有区别!
设n个测量值的误差为ε1,ε2,...,εn,则这组测量值的标准误差σ等于:
σ^2 = sum(εi^2)/n,i取1,2,...n.
##############################################################################
置信区间,confidence interval.
置信区间,给出的是被测量参数的测量值的可信程度,即该测量值有多少的概率落在某个区
间内,这里的概率是置信水平,这里的区间是置信区间.
##############################################################################
伯努利分布,Bernoulli distribution
1.伯努利分布,又称两点分布或者0-1分布,即其事件只有两种类型,例如硬币朝上或者朝下,
而不是开枪有可能打中\打死\打伤这3种类型结果,满足这个条件的就是伯努利分布!
2.实验n次,且每次试验之间结果互不影响,则为n重伯努利实验,或者n次独立重复试验!注
意啊,这里的试验中事件类型可能不止两个,例如开枪打中\打死\打伤这3中类型.
3.二项分布,就是伯努利分布\n次独立重复实验(n重伯努利实验)的结合体吧!
可能理解的有点不到位!
##############################################################################
误差范围,margin of error
误差范围表达了统计结果中的随机波动的大小。这可以视为同样的问卷调查进行多次，其
报告了变化部分所占百分比的衡量。误差范围越大，该调查得到的百分比接近“真实”值（
也就是在整个样本空间中的百分比）的可能性越低。
##############################################################################
